<!DOCTYPE html>
<html>
<head>
    <body style="background-color:#c8e8d9;">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Taxbooker </title>
    
    <h1 style="text-align: center;color: brown;">
        <i>About Us</i>
    
    </h1>
    <hr>
    
    <br>
    <p><h2>Welcome to Taxbooker</h2><p><h3>We are a specialized finance and accounting outsourcing service provider since 2015, we have helped businesses across the USA, UAE, Australia, and UK to cut Accounting related costs. Adopted flexible staffing models, improve processes, and become more competitive.

        Our outsource accounting services are designed around systems, technical infrastructure, and practices of our clients in the small-medium business segment. We also have industry-specific solutions in real estate and property management, construction, logistics, retail industries, and CPAs
        Functionally we have solutions for accounts payable processes, accounts receivable processes, reconciliations, month-end/year-end closing, financial analysis, management reporting and more.

       </h3></p>
    </p>
        <img src="aboufon.jpg" alt="first photo"  width="370" height="250"></src>
        <p><h3> Our high accounting and industry expertise , qualified and experienced staff , robust infrastructure, secure work practices, and deep process orientation have helped us consistently deliver high quality. Many of our clients in the USA have been working with us since our early years , We invite you to experience finance and accounting outsourcing through us.</h3></p>
        <img src="service.jpg" alt="second photo" width="370" height="250"></src>
    </body>
</head>

    

</html>